PORT=8000
JWT_SECRET_KEY=asddasjnsckjsnckcanjaskcn_mfi
PATH_FILE="http://localhost:8000/uploads/"
SERVER_KEY=SB-Mid-server-QCFir61oJmWvqBC2Mw5a4LuS
CLIENT_KEY=SB-Mid-client-wsSaBszXnKWMASil
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...

# cloudinary
CLOUD_NAME=dystw3dwp
API_KEY=969679617525131
API_SECRET=MwNiFCmimxDaJpinK5elKMnOuIE

# postgre
DB_HOST=ec2-3-213-228-206.compute-1.amazonaws.com
DB_USER=uigzkojafvaacc
DB_PASSWORD=2dca75c1e3b8331c731988336a6d032eb04ba1869241965e35a0a8c121d0acb1
DB_NAME=db67injdt10o4t
DB_PORT=5432