PORT=8000
JWT_SECRET_KEY="asddasjnsckjsnckcanjaskcn_mfi"
PATH_FILE="http://localhost:8000/uploads/"
SERVER_KEY=SB-Mid-server-QCFir61oJmWvqBC2Mw5a4LuS
CLIENT_KEY=SB-Mid-client-wsSaBszXnKWMASil
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...

# cloudinary
CLOUD_NAME=dystw3dwp
API_KEY=969679617525131
API_SECRET=MwNiFCmimxDaJpinK5elKMnOuIE

# postgre
DB_HOST=adsdsadsa
DB_USER=dasasdsad
DB_PASSWORD=asddsadsa
DB_NAME=adsdsadsadsa
DB_PORT=dadsasdadsdsa